# Database
DATABASE_USER=task_user
DATABASE_PASSWORD=task_user
DATABASE_NAME=task_db
DATABASE_PORT=5432
DATABASE_HOST=localhost

# App
PORT=3000
NODE_ENV=development

JWT_SECRET=uhcq389hf9qp34h8fp9q38hgp9q3uhg9
JWT_REFRESH_SECRET=uhcq389hf9qp34h8fp9q38hgp9q3uhg987t2hg
ADMIN_KEY=kjafhlknfjin454wwggegegdf